<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Google+Sans&display=swap" rel="stylesheet">

<html>
  <head>
    <title>Moja Strona</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Moja Strona</h1>
      <fieldset>
        <label for="1answer">Czy podoba Ci się ta strona?</label>
        <input type="radio" id="1y" name="pytanie1" value="yes"> <label for="1y">Tak</label>
        <input type="radio" id="1n" name="pytanie1" value="no"> <label for="1n">Nie</label>
      </fieldset>
      <br>
      <fieldset>
        <label for="2answer">Czy podoba Ci się nasza szkoła?</label>
        <input type="radio" id="2y" name="pytanie2" value="yes"> <label for="2y">Tak</label>
        <input type="radio" id="2n" name="pytanie2" value="no"> <label for="2n">Nie</label>
        <input type="radio" id="2m" name="pytanie2" value="no"> <label for="2m">Wolę nie mówić</label>
      </fieldset>
      <br>
      <input type="submit" value="Prześlij">
    </div>
  </body>
</html>
