<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitb4</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.6;
            background-color: #eef1f5;
            color: #333;
            padding: 20px;
        }

        .content {
            max-width: 700px;
            margin: 40px auto;
            padding: 30px 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 1em; 
            text-align: center;
            color: #212529; 
        }

        o{
            font-size: 1.5em;
            font-weight: 600;
            margin-top: 1.8em;
            margin-bottom: 0.6em;
            color: #495057;
            padding-bottom:
            border-bottom:
        }
        h2{
             margin-top: 0.5em;
        }


        a {
            display: block;
            font-size: 1.1em;
            color: #007bff;
            text-decoration: none;
            padding: 10px 15px;
            margin-bottom: 0.5em;
            border-radius: 4px;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        a:hover,
        a:focus {
            color: #0056b3;
            background-color: #e9ecef;
            outline: none;
        }

    </style>
</head>
<body>

    <div class="content">
        <h1>Hey</h1>

        <h2>Wallpaper generation</h2>
        <a href="/recolor-gh-pages/index.html">OneUI Patterns</a>

        <h2>Archival</h2>
        <a href="/supgrade/index.html">Stadia Bluetooth Controller Conversion</a>

        <h2>Useful links️</h2>
        <a href="https://jailbreak.psp2.dev">HENlo for PlayStation®Vita</a>
    </div>

</body>
</html>