<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Stadia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="title" content="Le service Stadia n'est plus disponible. Merci d'avoir joué.">
        <meta name="twitter:title" content="Le service Stadia n'est plus disponible. Merci d'avoir joué.">
        <meta name="description" content="Le service Stadia n'est plus disponible. Merci d'avoir joué.">
        <meta property="og:title" content="Le service Stadia n'est plus disponible. Merci d'avoir joué.">
        <meta property="og:url" content="https://stadia.google.com">
        <meta property="og:image" content="https://ssl.gstatic.com/stadia/gamers/assets/stadia_logo_and_text_v1.jpg">
        <meta name="twitter:image" content="https://ssl.gstatic.com/stadia/gamers/assets/stadia_logo_and_text_v1.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-tap-highlight" content="no">

        <link rel="canonical" href="https://stadia.google.com/">
        <link rel="preconnect" href="//gstatic.com">
        <link rel="preconnect" href="//ssl.gstatic.com">
        <link rel="preconnect" href="//www.gstatic.com">
        <link rel="preconnect" href="//fonts.gstatic.com">
        <link rel="shortcut icon" href="//ssl.gstatic.com/stadia/gamers/assets/favicon.ico">
        <link rel="icon" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-128.png" sizes="128x128">
        <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-128.png" sizes="128x128">
        <link rel="msapplication-square128x128logo" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-128.png" sizes="128x128">
        <link rel="icon" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-192.png" sizes="192x192">
        <link rel="msapplication-square192x192logo" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-192.png" sizes="192x192">
        <link rel="icon" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-256.png" sizes="256x256">
        <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-256.png" sizes="256x256">
        <link rel="msapplication-square256x256logo" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-256.png" sizes="256x256">
        <link rel="icon" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-512.png" sizes="512x512">
        <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-512.png" sizes="512x512">
        <link rel="msapplication-square512x512logo" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-512.png" sizes="512x512">
        <link rel="icon" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-128.png" sizes="128x128">
        <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-128.png" sizes="128x128">
        <link rel="msapplication-square128x128logo" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-128.png" sizes="128x128">
        <link rel="icon" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-192.png" sizes="192x192">
        <link rel="msapplication-square192x192logo" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-192.png" sizes="192x192">
        <link rel="icon" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-256.png" sizes="256x256">
        <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-256.png" sizes="256x256">
        <link rel="msapplication-square256x256logo" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-256.png" sizes="256x256">
        <link rel="icon" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-512.png" sizes="512x512">
        <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-512.png" sizes="512x512">
        <link rel="msapplication-square512x512logo" href="//ssl.gstatic.com/stadia/gamers/assets/app-icon-v2-512.png" sizes="512x512">
        <link rel="apple-touch-startup-image" href="//ssl.gstatic.com/stadia/gamers/assets/app-splash-1125x2436.png"
            sizes="1125x2436" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)">
        <link rel="apple-touch-startup-image" href="//ssl.gstatic.com/stadia/gamers/assets/app-splash-828x1792.png"
            sizes="828x1792" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)">
        <link rel="apple-touch-startup-image" href="//ssl.gstatic.com/stadia/gamers/assets/app-splash-1242x2208.png"
            sizes="1242x2208" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)">
        <link rel="apple-touch-startup-image" href="//ssl.gstatic.com/stadia/gamers/assets/app-splash-750x1334.png"
            sizes="750x1334" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)">
        <link rel="apple-touch-startup-image" href="//ssl.gstatic.com/stadia/gamers/assets/app-splash-2048x2732.png"
            sizes="2048x2732"
            media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)">
        <link rel="apple-touch-startup-image" href="//ssl.gstatic.com/stadia/gamers/assets/app-splash-1668x2388.png"
            sizes="1668x2388" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)">
        <link rel="apple-touch-startup-image" href="//ssl.gstatic.com/stadia/gamers/assets/app-splash-1668x2224.png"
            sizes="1668x2224" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)">
        <link rel="apple-touch-startup-image" href="//ssl.gstatic.com/stadia/gamers/assets/app-splash-1536x2048.png"
            sizes="1536x2048" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)">

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500|Google+Sans:100,300,400,500,700">
        <link rel="stylesheet" href="./style/main.css" />
    </head>
    <body>
        <main class="page">
            <header class="header-primary">
                <div class="logo-container">
                    <div class="logo">
                        <svg viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.94 5.38a16.8 16.8 0 0 1 14.5.3c.26.13.59 0 .68-.29l.85-2.54a.62.62 0 0 0-.32-.75C18.08.35 9.6-2.43.26 4.16a.62.62 0 0 0-.2.76l1.97 4.44c.13.3.47.44.78.33 2.26-.83 5.67-1.7 9.22-1.19a16.2 16.2 0 0 0-5.8 2.16.62.62 0 0 0-.25.78l1.21 2.78c.11.24.43.3.62.1.45-.47.95-.82 1.36-1.06a14.34 14.34 0 0 1 8.13-1.74c.28.01.54-.16.63-.43l.9-2.7a.62.62 0 0 0-.26-.73C15.92 6 11.84 4.6 5.92 5.38h.02z" fill="#fff">
                        </path>
                        </svg>
                    </div>
                    <div>Stadia</div>
                </div>

                <aside class="language-picker-container">
                    <select aria-label="Sélectionner une langue" class="language-picker" onChange="window.location=this.options[this.selectedIndex].value;">
                        <option value="./index-cs-ALL.html">čeština</option>
                        <option value="./index-da-ALL.html">dansk</option>
                        <option value="./index-de-ALL.html">Deutsch</option>
                        <option value="./index.html">English</option>
                        <option value="./index-en-GB.html">English (United Kingdom)</option>
                        <option value="./index-es-ALL.html">español</option>
                        <option value="./index-es-419.html">español (Latinoamérica)</option>
                        <option value="./index-fr-ALL.html" selected>français</option>
                        <option value="./index-fr-CA.html">français (Canada)</option>
                        <option value="./index-it-ALL.html">italiano</option>
                        <option value="./index-hu-ALL.html">magyar</option>
                        <option value="./index-nl-ALL.html">Nederlands</option>
                        <option value="./index-no-ALL.html">norsk</option>
                        <option value="./index-pl-ALL.html">polski</option>
                        <option value="./index-pt-ALL.html">português</option>
                        <option value="./index-ro-ALL.html">română</option>
                        <option value="./index-sk-ALL.html">slovenčina</option>
                        <option value="./index-fi-ALL.html">suomi</option>
                        <option value="./index-sv-ALL.html">svenska</option>
                        <option value="./index-tr-ALL.html">Türkçe</option>
                    </select>
                </aside>
            </header>

            <section class="hero-section">
                <h1 class="hero-title">Merci d'avoir joué avec nous. Stadia n'est plus disponible depuis le 18 janvier 2023.</h1>
                <p class="hero-subtitle">Pour obtenir des informations à jour, consultez notre centre d'aide.</p>
                <a href="https://g.co/stadia/faq" class="branded-button" aria-label="En savoir plus sur Stadia">En savoir plus</a>
            </section>

            <section class="controller-section">
                <img alt="" src="./image/stadia_controller.png" class="controller-image" />
                <h2 class="controller-title">Jouez sans fil via le Bluetooth</h2>
                <p class="controller-text">Passez la manette Stadia en mode Bluetooth pour continuer à jouer sans fil sur vos appareils et services préférés</p>
                <a href="https://stadia.google.com/controller" class="bluetooth branded-button" aria-label="En savoir plus sur le Bluetooth">En savoir plus</a>
            </section>

            <footer class="footer">
                <div class="footer-logo">
                    <img alt="Stadia" src="./image/logo-full.svg" />
                </div>
                <div class="footer-links">
                    <a href="https://policies.google.com/privacy" class="link" target="_blank">Confidentialité</a>
                    <a href="https://policies.google.com/terms" class="link" target="_blank">Conditions d'utilisation</a>
                    <a href="https://support.google.com/stadia" class="link" target="_blank">Assistance</a>
                    <a href="https://www.google.de/contact/impressum.html" class="link" target="_blank">Impressum (Allemagne uniquement)</a>
                </div>
            </footer>
        </main>
    </body>
</html>
